.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

// 详情页面样式
.preview{
    margin-bottom: 24px;
    vertical-align: top;
    zoom: 1;
}
.keyLabel{
    font-size: 12px !important;
    color: #495060 !important;
    text-align: right !important;
    padding: 10px 0 10px 12px !important;
    display: block;
    width: 41.66666667%;
    float: left;
    flex: 0 0 auto;
}
.keyValue{
    font-size: 12px !important;
    color: #495060 !important;
    text-align: left !important;
    padding: 10px 18px 10px 20px !important;
    border-bottom: 1px #f8f8f8 solid !important;
    display: block;
    width: 50%;
    float: left;
    flex: 0 0 auto;
    min-height: 38px;
}
.keyLabelLong{
    font-size: 12px !important;
    color: #495060 !important;
    text-align: right !important;
    padding: 10px 0 10px 12px !important;
    display: block;
    width: 17.2666667%;
    float: left;
    flex: 0 0 auto;
}
.keyValueLong{
    font-size: 12px !important;
    color: #495060 !important;
    text-align: left !important;
    padding: 10px 18px 10px 20px !important;
    border-bottom: 1px #f8f8f8 solid !important;
    display: block;
    width: 62.5%;
    float: left;
    flex: 0 0 auto;
    min-height: 38px;
}

.ivu-table-cell {
  padding: 5px 10px;
}

// 全局设置文本输入框内容字体大小
textarea.ivu-input{
  font-size: 12px;
}
