.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  border-right: none;
  color: #fff;
  background: #2d8cf0!important;
}