.login{
    width: 100%;
    height: 100%;
    min-width: 350px;
    min-height: 520px;
    background-image: url('../images/login_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    .login-container{
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        bottom: 0;
        margin: -260px auto 0;
        /*transform: translateY(260px);*/
        width: 900px;
        overflow: hidden;
        .logo-header {
            margin-top: 60px;
            text-align: center;
        }
        .logo-img {
            display: inline-block;
            width: 155px;
            height: 33px;
            vertical-align: middle;
        }
        .title {
            padding: 10px 0;
            text-align: center;
            font-family: "Microsoft Yahei";
            color: #4A4A4A;
            font-size: 18px;
            font-weight:bold;
        }
    }
    &-con{
        float: left;
        /* position: absolute;
        left: 40%;
        top: 80%;
        transform: translateY(-60%); */
        width: 350px;
        height: 520px;
        background-color: #FFFFFF;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        /*.ivu-input-group {
            width: 78%;
        }*/
        .form-con{
            padding: 60px 0 0 76px;

        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .login-img {
        float: left;
        width: 550px;
        height: 520px;
    }
}

