.j-table-header .ivu-form-item{
    margin-bottom: 0px;
}
.j-table-toolbar{
    overflow: hidden;
    margin-bottom: 10px;
}
.j-table-toolbar .toolbar-left{
    float: left !important;
}
.j-table-toolbar .toolbar-right{
    float: right !important;
    margin-left: 15px;
}
.j-table-search {
  padding-bottom: 8px;
  border-bottom: 1px solid #e9eaec;
}
.j-table-data{
    margin-bottom: 10px;
}
.j-table-footer{
    overflow: hidden;
    margin-bottom: 10px;
}
.j-table-pagination{
    float: right; 
    margin-right: -10px;
}
.j-table-footer-toolbar{
    float: left;
}
.j-table-footer-toolbar .toolbar-left{
    float: left !important;
    margin-right: 15px;
}
