.j-editor-row{
    border: 1px solid gainsboro;
    height: 350px;
    padding: 10px;
}
.j-editor-row-title{
    font-size: 14px;
}
.j-editor-row-condition-action_0{
    display:block;
    width: 100%;
}
.popover{
    margin-top: 100px;
}
.j-editor-add{
    margin-top: 10px;
}
.j-editor-row-result-title{
    margin-top: 10px;
}
.j-editor-button-oper{
    margin-bottom: 5px;
}
.j-editor-row-result-msg-title{
    border: 1px solid gainsboro;
    padding-left: 10px;
    padding-top: 5px;
}
.j-editor-row-msg{
    height: 150px;
    border: 1px solid gainsboro;
}
.msg{
    display: inline-block;
    width: 100px;
    border: 1px solid gainsboro;
    font-size: 14px;
    font-weight: normal;
}
.msg-number{
    width: 10%;
}
.msg-content{
    width: 90%;
}
.j-editor-row-code{
    border: 1px solid gainsboro;
    height: 350px;
    padding: 10px;
    display: none;
}