.first-row{
    height: 150px;
}
.first-row-left-info{
    height: 150px;
    padding: 16px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.first-row-right-info{
    height: 150px;
    padding: 16px;
}
.middle-info{
    height: 100%;
}
.notwrap{
    font-size: 12px;
}
.text-span{
    font-size: 12px;
    color: #495060;
    display: block;
}
.text-info{
    margin-left: 20px;
    font-size: 2em;
    color: #2d8cf0;
    border-right: 1px solid #e8e8e8;
}
.text-error{
    margin-left: 20px;
    font-size: 2em;
    color: #ed3f14;
    border-right: 1px solid #e8e8e8;
}
.text-success{
    margin-left: 20px;
    font-size: 2em;
    color: #19be6b;
    border-right: 1px solid #e8e8e8;
}
.text-warning{
    margin-left: 20px;
    font-size: 2em;
    color: #ff9900;
}
.second-row{
    margin-top: 10px;
}
.card-title{
    color: #abafbd;
}
.third-row{
    margin-top: 10px;
}
.data-source-row{
    height: 200px;
}
.forth-row{
    margin-top: 10px;
}
.fifth-row{
    margin-top: 10px;
}
.intro-text{
    text-align: center;
    font-size:12px;
    font-weight:500;
    color: #495060 !important;
}